##################
# Testcase 
##################
// Number of levels per oscillator 
nlevels      = 2
// Number of oscillators 
noscillators = 1
// Number of time steps
ntime = 1000
// Time step size
dt = 0.1
// Number of spline function per oscillator, for both real and imaginary part (total number of design variables will be 2*nspline*noscillators).
nspline = 150
// Drift Hamiltonian frequencies xi for all oscillators and their coupling terms, in hertz -> will be multiplied by 2*PI (radian)
// Format: x = [x_00, x_01, x_02,...,x_11, x_12,....]. -> number of elements here should be (noscillators+1)*noscillators/2 !
xi = 0.2198, 0.1, 0.2252
// Internal frequencies of the oscillators -> number of elements here should be noscillators
frequencies = 4.10595, 4.81526
// Lindblad collapse type: "none", "decay", "dephase" or "both"
lindblad_type = both
// Characteristic times T1, T2 (in ns) for the collapse terms (gamma_l = 1/sqrt(t_l), l=1,2)
lindblad_collapsetime = 56000, 28000
// Target gate: "none", "xgate", "ygate", "zgate", "hadamard", "cnot", or "groundstate"
gate_type = groundstate

##################
# Braid options 
##################
// Maximum  number of time grid levels (maxlevels = 1 runs sequential forward simulation, e.g. no braid)
braid_maxlevels = 1
// Coarsening factor
braid_cfactor = 5
// Level of braid screen output. 0 - no output, 1 - convergence history, higher numbers: compare with xbraid doc
braid_printlevel = 1
// Maximum number of braid iterations per optimization cycle
braid_maxiter = 20
// Absolute stopping tolerance
braid_abstol = 1e-5
// Relative stopping tolerance
braid_reltol = 1e-4
// Turn on/off full multigrid cycle. This is costly, but convergence typically improves.
braid_fmg     = true
// Skip computation on first downcycle
braid_skip    = false
// Decide how often the state will be written to a file. 0 - never, 1 - once after each braid run // TODO: only after optimization finishes
braid_accesslevel = 1

#######################
# Optimization options 
#######################
// Optimization stopping tolerance (absolute)
optim_tol     = 1e-5
// Maximum number of optimization iterations
optim_maxiter = 80
// Coefficient of Tikhonov regularization for the design variables (gamma/2 || design ||^2)
optim_regul   = 0.001
// Initial design variables: "zero" inits with 0, "random" inits random but uses fixed seed, "random_seed" inits random but with random seed, or "/path/to/file/" to read from file.
optim_init = /home/guenther5/Numerics/quandary/results/cnot2-pcof-opt-alpha-0.15.dat
// Max. absolut values for the control function amplitudes for each oscillator
optim_bounds = 0.05, 0.15
// Level of optimization output 0 = no output, 1 = optimization history, initial & optimized controls, 2 = 1 + controls in each iteration
optim_printlevel = 1


######################
# Output and runtypes
######################
// Directory for output files
datadir = ./data_out
// Runtype options: "primal" - forward simulation only, "adjoint" - forward and backward, "optimization" - run optimization, "none" - do nothing
runtype = primal
// Use Petsc's timestepper, or use home-brewed time stepper (-> MidPointRule)
usepetscts = false
// Switch for monitoring Petc's timestepper
monitor = false
